a=b=[1,2,3]
a[1]=4
print(b)
'''
출력 결과는 [1,4,3]이다.
이 경우에는 a와 b가 동일하다. 이러한 상태에서 리스트의 요소만 변경한다면
주소값이 동일하므로 같은 값에 참조를 하여 연산이 진행된다.
그러므로 a 리스트의 요소를 변경했지만, b에도 같은 변경이 이루어진다.
'''