a=[1,2,3]
b=a[:]
a is b
'''
False // b에 대입한 값은 a가 가르키는 것을 그대로 복사한게 아니라,
a를 슬라이싱하여 요소들을 저장한 것이다.
출력 결과는 동일할 것이나 다른 공간에 저장된 변수이기에 주소값이 다르므로 거짓이다.
'''