a=[1,2,3]
a+=[4,5]
b=[1,2,3]
b.extend([4,5])
'''
차이점은 없다. 왜냐하면 a와 b 둘다 연산 전 후 주소값이 동일하다.
그나마 차이점은 extend의 경우에는 b에 따로 저장해줄 필요 없이
extend 함수에서 처리하여 b에 저장시켜 준다는 점이다.

+
+= 연산과 + 연산은 다르다.
a+=[4,5]가 아니라 a=a+[4,5]의 경우에는 연산 전 후의 주소값이 다르다.
'''