a=[1,[2,3],4]
b=a[:]
a[1][0]=5
print(b)
'''
b의 출력 결과는 [1,[5,3],4]다.
슬라이싱하여 저장을 하였을 때엔, a와 b의 주소값 자체는 다르지만
b가 a에서 저장한 요소들끼리의 주소값은 일치한다.
이 경우에 1번 인덱스인 [2,3]은 a에서나 b에서나 같은 요소를 가리키고 있으므로
이 리스트에 접근하여 요소를 변경한다면 a와 b에서는 모두 변경된다.
'''