a=dict()
'''
위 코드 뒤에 나오면 오류가 발생하는 경우는 무엇인가?

1. a['name'] = 'python'
2. a[('a',)] = 'python'
3. a[[1]] = 'python'
4. a[250] = 'python'

에서 3번은 리스트이기 때문에 오류가 난다.
딕셔너리의 key는 변수가 될 수 없다.
'''